:root{
/* Color Scheme */
 --primary-clr: #f7c945;
 --accent-clr: #4544f7;
 --black: black;
 --dropdown:#3752b4;
 --hero-dropdown:blue;
 --clr-white:white;
 /* --main:#a0d8ef; */
 /* Font Family  */
 --ff: "Outfit", sans-serif;
/* -- Text font weights -- */
 --font-weight-Thin: 100;
--font-weight-ExtraLight: 200;
--font-weight-Light: 300;
--font-weight-Regular: 400;
--font-weight-Medium: 500;
--font-weight-Semibold: 600;
--font-weight-Bold: 700;
--font-weight-ExtraBold: 800;
--font-weight-Black:900;
/* font size */
--heading-font-size: clamp(2rem, 3vw, 4.5rem);
--subheading-font-size:22px;
--body-font-size:clamp(16px, 3vw, 20px);
/* transition */
--transition: color 0.3s ease-in-out;
}


html{
  scroll-behavior: smooth;
  background-color:#f9fafb;

}

.main-heading{
  font-size: var(--heading-font-size);
  font-weight: var(--font-weight-Bold);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

@media screen and (max-width:519px){
  .main-heading{
    margin-top: -10px;
  }
}

body{
    font-family: var(--ff);
    cursor:pointer;
    /* include padding for mobile deisgn */
    /* padding: 0 1rem; */
    font-size: var(--body-font-size);
    color:var(--black);
    scroll-behavior: smooth;
    /* background-color: yellowgreen; */
    /* background-color: #FFFFF0; */
}

/* Header STYLING */
header{
    position: sticky;     /* we want it to stick to the top of the page  */
    z-index:100;         /* float above everything else */
    height:69px;
    width:100%;
    left:0;
    top:0px; /* Fixed position from the top of the viewport */
    display: flex;
    padding:0 20px 0 20px;
    align-items: center;
    /* background-color:var(--primary-clr); */
    justify-content: space-between;
    background-color: white;
    border-bottom: 0.2px solid grey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow effect */

}
.header .container {
  max-width: 1400px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  height:100%;
/* container to tke 100% height of its parent class */
}



/*  BUTTON  STYLING  */
 
  .btn{
    border: 2px var(--black) solid;
    border-radius: 8px;
    padding: 17px 1.3rem;
    justify-content: center;
    text-align: center;
    background-color: var(--black);
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 0.28px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.5); /* Lightbox shadow */
    margin-right:0.5rem;
    font-size: 1rem;
    text-decoration: none;
    font-weight: var(--font-weight-Bold);
    color: var(--clr-white);
    transition: all 0.4s ease-in-out;

 }

 @media screen  and (max-width:355px){
  .btn{
    font-size: 0.8rem;
  }
 }

 .btn:hover{
  background-color: var(--clr-white);
  color: var(--black);
 }
  .fa-caret-right{
    margin-left: 5px;
/* button styling ends here  */
    }
/* ==========================LOGO ===================== */
.logo{
  max-width: 80px;
  align-items: center;
  display: block;
  text-decoration: none;
  font-weight: var(--font-weight-ExtraBold);
  color: var(--black);
  text-transform: capitalize;
  font-size: 1rem;
  /* margin-left: 2px; */
  display: flex;
  align-items: left;
  text-transform: uppercase;
  justify-content: start;
}

.logo img {
    /* align-items: center; */
    /* background-color: #4544f7; */
    height:69px;
  }


.navbar{
   /* background-color: pink; */
   display: flex;
   align-items: center;
}

 .navbar__link{
   text-decoration: none;
   margin-right: 80px;
   font-size: 17px;
   color: var(--black);
   transition:  all 0.4 ease-in-out;
   font-weight: var(--font-weight-Medium);
}

.navbar__link:hover {
  color: var(--accent-clr);
  font-weight: var(--font-weight-Medium);
  /* border-bottom: 1px solid black; */
}

.navbar__link:nth-child(5):after {
    content: " | ";
    margin:0px 20px;
    color:#d9d9d9;
     /* opacity: 0.3; */
  }

  /* last child */
  .navbar__link:nth-child(5) {
  margin-right: 0;
  }

  /*=============== RIGHT SECTION OF NAVBAR ============ */
  .navbar--right{
    display:flex;
    gap:1rem;
    align-items: center;
    /* background-color: red;  */
    font-weight: var(--font-weight-Medium); 
  }

.navbar__cta{
  text-decoration: none;
  color: var(--black);
  font-size: 17px;
  /* text-transform: uppercase; */
}

.navbar__cta:hover{
  color: var(--accent-clr);
}

/* navbar button */
.navbar__btn{
padding: 7px 28px;
background-color: var(--primary-clr);
border-radius: 5px;
/* border:1px black solid; */
text-decoration: none;
color: var(--black);
/* text-transform: uppercase; */
font-weight: var(--font-weight-Semibold);
/* transition on initial state */
transition: all 0.3s ease-in-out;
}

.navbar__btn:hover{
background-color: orange;
border-radius: 5px;
border:1px black solid;
text-decoration: none;
}

.navbar-icons{
display: flex;
align-items: center;
/* background-color: #4544f7; */
/* justify-content: end; */
gap:0;
}

.navbar-icons #globe {
font-size: 1.4rem;
}

.navbar-icons #dropdown{
font-size: 1rem;
color:var(--dropdown);
}

  /* ------------------------ > MOBILE NAVBAR / HAMBURGER DESIGN <-------------------- */

.hamburger-menu{
    font-size: 1.7rem;
    padding:10px;
    display: none;
    /* background-color: black; */
    /* transition: all 0.3s ease-in-out; */
    color:black;
    /* background-color: black; */
  }
  
/* menu styling */
/* Mobile menu */

.mobile-menu {
  /* do not display in desktop version */
  display: none;
  flex-direction: column;
  position: absolute;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  /* transform: translateY(25%); */
  right: 0;
  top:69px;
  align-items:left;
  justify-content: space-around;
  height: calc(100vh - 69px);
  font-size: 1rem;
  align-items: center;
  gap:1.4rem;
  padding: 0 0 15px 0;
  /* border: 1px solid black; */
  /* background-color: #f7c945; */
  transition: all 0.3s ease-in-out;

}

@media  screen and (max-width:500px) {
  /* smaller screens  */
  .mobile-menu{
    width:60%;
    right:0;
  }
  
}


/* Created an active class for hamburger menu 
we are targeting the bars icon , we will replace
the bars icon with the x mark (times) */

/* THE ACTIVE CLASS WE WILL TOGGLE IN JAVASCRIPT */
.hamburger-menu.active i::before{
  content: "\f00d"; /* Times icon */
  /* transition: all 0.4s ease-in-out; */
  transition: all 0.3s ease-in-out;
}


.mobile-menu a {
  padding: 10px;
  text-decoration: none;
  color: var(--black);
  text-align: left;
  border-bottom: 1px solid transparent;
  text-align: center;
  /* transition: all 0.5s ease; */
  transition: border-bottom 0.3s ease;
  font-size: clamp(16px, 2vw, 30px);
}

.mobile-menu a:hover {
  /* background-color: #f4f4f4; */
  color: var(--accent-clr);
  transition: all 0.5s  ease-in-out;
  font-weight: var(--font-weight-Bold);
  border-bottom: 1px solid var(--black); /* Change to desired color */
}


.mobile-menu .navbar__btn{
  width:30%;
  text-align: center;
}



@media screen and (max-width: 1109px) {
  /* Hide desktop navigation */
  .navbar, .navbar--right {
    display: none;
  }

  /* Show hamburger menu */
  .hamburger-menu {
    display: block;
  }

  /*  nav--open class is added, css will target html elements 
    with both classes at same time. so mobile navigation menu and
    any elemnt with nav--open */
 
    .mobile-menu.nav--open {
    display: flex;
    transition: all 0.4s ease-in-out;
    pointer-events: auto;

    /* background-color: red; */
  }

  @media screen and (max-width:500px) {
    .mobile-menu .navbar__btn{
      width:50%;
      text-align: center;
    }
    
  }
}
@media screen and (max-width:320px) {
  .mobile-menu {
    gap:0rem;
  }
  
}

  /* ----------============================== NAVBAR MENU ----------- */
  
/* CONTAINER */
.container{
    max-width: 1200px;
    margin: 0 auto; 
    width:100%;
    padding: 0 1.2rem;
    /* give space on edge  */
    
}


  .wave-seperator{
    transform: rotate(180deg);
    background-color: lightblue;
    width: 100%;
    height:50%;
  }

  /* ====================== HERO SECTION -----===============*/
  .hero{
    
    padding-top: 40px;
    /* height: 100vh; */
    /* border: 2px black solid; */
    /* background-image: url("../images/svgviewer-png-output\ \(4\).png"); 
    background-position: bottom top; 
    background-repeat: no-repeat;
    background-position:  0% 100% ;
    background-size: 40% 30%;
    transition: all 0.15s ease 0s; */
    /* background-color: var(--accent-clr); */
    /* color:#f7c945 */

  }

    /* .j{
      display: inline;
      max-width: 10%;
      position: absolute;
      top: 488px;
      left: -100px;
      z-index: -1;
      height: 36%; 
       background-color: #f7c945; 
    } */
  
  /* .decoration {
    display: block;
    max-width: 1000px;
    height: 500px;
    position: absolute;
    bottom: 0px;
    top: 461px;
    left: -199px;
} */


  .hero .container{
    /* background-color: #d9d9d9; */
    /* border: 2px black solid; */
    display:grid;
    grid-template-areas: "text" "images";
    grid-template-columns: 69% auto;
    align-items: center;
  }


/* -------- MEDIA QUERIE ------- */

@media screen and (max-width:922px) {
  .hero .container{
    /* background-color: #d9d9d9; */
    /* border: 2px black solid; */
    grid-template-columns: 55% auto;
  }
}
  @media screen and (max-width:776px) {
    .hero .container{
      grid-template-areas: 
    "text"
    "area";
   grid-template-columns: 1fr; 
   /* background-color: red; */
   padding-left: 30px;
   }

   .hero__paragraph{
     max-width:100%;
     /* background-color: #f7c945; */
   }
   /* .hero-img--main {
    height: 400px;
    width: 700px;
  }

  .hero-img--main img {
    height: 100%;
    width: 100%;
  } */
   .dropdown__box{
    max-width: 500px;

   }
  
  }

  @media screen and (max-width:500px){

    .hero__paragraph{
   
   /* background-color: #4544f7; */
   /* padding:40px;
       */
    width:90%;
  
  }
  .social-proof{
    max-width: 100%;
   }
  
}
 /* -------- MEDIA QUERIE ------- */


  .hero__section--left{
   grid-area: text;
   /* background-color: #3752b4; */
   /* padding-left: 30px; */
  }

  .hero__heading{
    font-size: clamp(40px, 9vw, 70px); /* Adjust the minimum and maximum font sizes as needed */
    font-weight: var(--font-weight-Black);
    line-height: 1.3;
    letter-spacing:2px;
    text-transform: uppercase;
    /* background-color: #4544f7; */
    padding:30px 0 00px 0;
    margin-top: 50px;
    text-shadow: 
    /* -1px -1px 0 var(--black),   */
     3px -1px 0 var(--black),
    -1px  1px 0 var(--black),
     1px  1px 0 var(--black);
    color:var(--accent-clr)
  }

  .hero__paragraph{
    font-size: clamp(16px, 2vw, 22px); /* Adjust the minimum, preferred, and maximum font sizes as needed */
    /* background: #4CAF50; */
    margin-top:20px;
    line-height: 1.7;
    max-width:80%;
    text-transform:capitalize;
    font-weight: var(--font-weight-Regular);
    /* font-family: "poppins"; */
    letter-spacing: 1.1px;
    text-wrap: balance;

  }
 .social-proof{
  margin: 30px 0 0 0;
  font-weight: var(--font-weight-Semibold);
  /* font-style: italic; */
  font-size: clamp(16px, 2vw, 19px);
  text-transform: capitalize;
  line-height: 2.0;
  letter-spacing: 1.2px;
 }

 .social-proof i{
  transform: rotate(180deg);
  color:var(--accent-clr);
  /* border: 1px solid black; */
  font-weight: var(--font-weight-Bold);
  font-size: 1.3rem;
}


.hero__section--right {
    grid-area: "image";
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    /* position: relative; */

}
.hero-img--main {
  /* margin-top: 10px; */
  /* position: absolute; */
  /* max-width: 100%; */
  height: 390px;
  align-items: center;
  width: 100%;
}

.hero-img--main img {
  /* width: 100%; */
 transform: translateY(-200px);
}
@media screen and (max-width:667px){
  .hero-img--main {
    height: 300px;
    width: 70%;
  }
}



/*----------- DROPDOWN --------------- */
/* ======== Dropdown  */

.hero__bottom{
  /* background-color: #3752b4; */
  padding-top:100px;
  justify-content: center;
  align-items: center;
}

.dropdown__box{
  border:1px black solid;
  border-radius:24px;
  background-color: orange;
  display: flex;
  box-shadow: #000 10px 10px 0px 0px;
  align-items:center;
  line-height:16px;
  padding:16px 30px;
  transform: translateY(-21%);
  /* display:grid; */
  /* grid-template-columns: repeat(3,1fr); */
  max-width:800px;
  height:130px;
  margin:0 auto; 
  justify-content: space-between;
  display: flex;
  transition: transform 0.3s ease-in-out; 
  
  
}
/* IPAD SCREENS */
@media screen and (max-width:769px){
  .dropdown__box{
    gap:4.5rem;
    max-width: 700px;
  }

  .dropdown__box .btn{
    line-height: 1.5;
  }
}

@media screen and (max-width:667px){
  .dropdown__box{
    flex-direction: column;
    padding:150px 10px;
    align-items: center;
    width: 100%;
    gap:2rem;
    justify-content: center;
    max-width: 500px;
    /* margin: 0px 10px; */
  }
}

@media screen and (max-width:519px){
  .dropdown__box{
    max-width: 350px;
    margin-top: 40px;
  }
  .dropdown-content {
    width: 100%;
  }
}


@media screen and (max-width: 390px){
  .dropdown__box{
    max-width: 282px;
    margin-top: 40px;
  }
}




.dropdown-header{
  font-size: clamp(1rem, 1.3rem, 2rem);
  line-height: 1.6;
  font-weight: var(--font-weight-Bold);
  text-transform: uppercase;
}
/* Style the dropdown button */
.drop-btn {
  align-items: flex-start;
  background-color: var(--accent-clr);
  border-color:#000;
  /* border-radius:8px; */
  border-style: solid;
  border-width:1px;
  display: inline-block;
  font-size:18px;
  padding:18px 36px;
  text-align:center;
  color:white;
  font-weight: var(--font-weight-Semibold);
  /* margin-left: 200px; */
  letter-spacing: 0.1rem;
  width:200px;
}

#dropdown{
  margin-left: 10px;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 2px;
  overflow-y: auto; 
  /* border-radius: 4px; */
  overflow-y: scroll;
  max-height: 200px; /* Add max height to control scrollbar appearance */
  /* border: 2px var(--accent-clr) solid; */
  
}



/* Style the scrollbar */
.dropdown-content::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  border-radius: 20px;
}

/* Track */
.dropdown-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

/* Handle */
.dropdown-content::-webkit-scrollbar-thumb {
  background: var(--black); 
  border-radius: 4px;
}

/*  hover */
.dropdown-content::-webkit-scrollbar-thumb:hover {
  background: var(--black); 
}


/* Show the dropdown menu when the button is hovered over */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the dropdown links */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: var(--font-weight-Bold);
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}


#dropdown__btn-cta{
  align-items: flex-start;
  background-color: var(--black);
  /* border-color: 2px var(--accent) solid; */
  border-radius:8px;
  border-style: solid;
  border-width:1px;
  display: inline-block;
  font-size:20px;
  padding:18px 48px;
  text-align:center;
  text-decoration: none;
  color: var(--clr-white);
}

#dropdown__btn-cta:hover{
 background-color: var(--clr-white);
 color:var(--black) ;

}
  
  /* ====================== Courses section ===============*/
  .courses{
   /* background-color:lightblue; */
   padding: 80px 0;
   margin-top: 70px;
  }

  .main-heading--two{
    text-align: center;
  }
  .subheading {
    text-align: center;
    margin-top:40px;
    font-size: clamp(18px, 4vw, 24px); /* Adjust the minimum, preferred, and maximum font sizes as needed */
    font-weight: var(--font-weight-Medium);
    /* text-transform: uppercase; */
  }

  .courses .subheading {
    line-height: 1.7;
    text-wrap: balance;
  }

.course-cards__wrapper{
  /* background-color: red; */
  display:grid;
  /* grid will create as many columns as will fit into the available space without overflowing the container. 
  This means that the grid will automatically adjust the number of tracks based on the container's width.  */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* Minimum width of 200 pixels and expanding to fill any additional space equally */
  grid-gap: 60px 50px;
  /* padding:2rem; */
  max-width: 100%;
  margin-top: 80px;
  /* transition: width 0.5s ease-in-out; */
}

.course-card{
  border: 1px solid black;
  border-radius: 20px;
  padding:50px;
  align-items: center;
  text-align: center;
  background-color: var(--accent-clr);
  font-size: 25px;
  text-transform: uppercase;
  cursor:pointer;
  max-width: 100%;
  color: var(--clr-white);
  font-weight: var(--font-weight-Semibold);
  letter-spacing: 1.5px;
}

.course-card:hover{
 transition: 0.3s ease-in-out;
 background: #f7c945;
 color: var(--black);
}

.courses__section--bottom{
  display: flex;
  /* background-color: red; */
  justify-content: space-around;
  text-align: center;
  align-items: center;
  /* margin-top: 50px; */
  padding-top: 90px;;
  /* padding: 10 40px; */

}

.courses-information{
  max-width: 60%; 
  padding:20px 0;
  line-height: 1.7;
  margin-bottom: 15px;
  font-size: clamp(1.2rem, 2vw,1.4rem);
  padding:20px;
  font-weight: var(--font-weight-Medium);
  text-wrap: balance;
}

/* ================== -------- >>>>>>> Media Queries COURSES SECTION <<<<<<--------- ===============*/

@media (max-width: 768px) {
  .course-cards {
      grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }

  .social-proof {
      margin-bottom: 30px;
    }
    
  .courses__section--bottom {
     flex-direction: column;
   }

  .courses-information {
      max-width: 100%; /* Set the maximum width as needed */
      padding:20px 0;
      line-height: 2.5;
    }

   /* #courses__btn {
      width:100%;
    } */
}

@media (max-width: 667px) {

 .courses .subheading{
  /* max-width: 95%; */
  text-align: center;
 }
  .courses-information {
      max-width: 80%; /* Set the maximum width as needed */
      padding:30px 0;
      margin-top: 0;
      text-wrap: balance;
    }

   /* #courses__btn {
      width:100%;
    } */
}
/* ================== -------- >>>>>>> Media Queries COURSES SECTION <<<<<<--------- ===============*/




  /* -------------- About-us section ====================*/
  .about-us{
    /* background-image: url("../images/LOGO_GLOBE_IMG_-removebg-preview.png");     */
    /* background-size: 60% 80%; 
    background-position: center; 
    background-repeat: no-repeat; */
    /* padding-top: 80p */
    /* background-color: #f7c945; */
  }


  .about-us--top{
    align-items: left;
    text-align: left;
    /* position: relative; */
    /* background-color: #3752b4; */
    /* margin: 60px 0; */
    align-items: center;
  }

  .heading-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: #4544f7; */
    flex-direction: column;
  }

  .main-heading--three{
    line-height: 1.5;
    display: flex;
    align-items: center;
  }

  .about-us__img--one{
    width: 70px;
    transform: rotate(-10deg);
  }


 .about-us   .subheading{
 /* background-color: red; */
 margin-bottom: 50px;
 text-wrap: balance;
 line-height: 1.7;
  }

  .about-us-text{
    max-width: 80%;
    line-height: 2;
    text-wrap: wrap;
    text-align:center ;
    margin: 20px 0;
  }

  .about-us .container{
    display: flex;
    flex-direction: column;
  }

 

  .main-heading--three{
    padding: 20px;
    margin-top:30px;
  }

  .about-us__box-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }

  
  .about-us__box{
    display: flex;
    align-items: center;
    padding:20px;
    background-color: #f7c945;
    border: 2px solid black;
  }

  .about-us__img{
    max-width:200px;
    flex: 0 1 auto; /* Allow the image to shrink, but not grow */

  
  }

  .about-us__info{
    display: flex;
    flex-direction: column;
    line-height: 2.0;
    align-items: left;
    text-align: left;
  }

  .about-us__box-title{
    font-size: clamp(20px, 5vw, 26px);
    font-weight: var(--font-weight-Black);
    }

  .about-us__description{
    font-weight: var(--font-weight-Regular);
    /* margin-top: 20px; */
    font-size: var(--body-font-size);
    /* background-color: #3752b4; */
    text-wrap: wrap;
    margin-top: 10px;
    /* width: 50%; */
  }

  /* .about-us .btn{
    position: absolute;
    top: 276%;
    left: 44%;
  } */
  @media screen and (max-width: 1024px) {
    .about-us__box-wrapper {
      grid-template-columns: repeat(1, 1fr); /* Change to one column for iPad */
    }

    .main-heading--three{
      text-align: center;
    }
    .about-us__cta{
     display: none;
  }
}


  @media screen and (max-width: 533px) {
    .about-us__box{
      display: flex;
      flex-direction: column-reverse;
  }
  }

/* ===============================STATS SECTION=========================== */

.stats-section{
  background-color: var(--accent-clr);
  /* opacity: 0.8; */
  padding: 90px 0;
  margin: 90px 0;
}

.stats-section .container{
  align-items: center;
  justify-content: center;
}
.stats-wrapper{
  /* display: flex; */
  justify-content: center;
  justify-content: space-between;
  /* padding:80px; */
  gap:3rem;
  flex-wrap: wrap;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Adjust minmax value as needed */
  /* will wrap to the next line */
}

.stats__box{
  border:2px solid black;
  background-color: var(--black);
  border-radius: 5px;
  padding:50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1; 
  /* Each stats__box takes up an equal amount of space */
  gap:1rem;
  white-space: nowrap;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Horizontal offset, vertical offset, blur radius, color */
  
}

.stats__box:hover{
  transform: scale(1.1);
}

.data{
  font-size: clamp(24px, 6vw, 40px);
  font-weight: var(--font-weight-ExtraBold);
  /* background-color: red; */
  align-items: center;
  display: flex;
  color: orange;

}

.stars{
  align-items: center;
  margin-left: 8px; /* Adjust the margin as needed */
  /* background-color: pink; */
  display: flex;
  gap:0.6rem;
}
.data i[class^="fa"] {
  font-size: 1.2rem; /* Adjust the font size as needed */
  color: var(--primary-clr); /* Change the color as needed */
  align-items: center;
  text-align: center;
}

.data__text{
  font-size: clamp(14px, 2vw, 15px);
  font-weight: var(--font-weight-Bold);
  max-width: 100%;
  color: var(--clr-white);
  letter-spacing: 1.9px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
}



@media screen and (max-width:1034px){
  .stats-wrapper{
 
    grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Adjust minmax value as needed */
    /* will wrap to the next line */
}
}

@media screen and (max-width:550px){
  .stats-wrapper{
    padding: 50px 5px;
    grid-template-columns:  minmax(200px, 1fr); /* Adjust minmax value as needed */
    /* will wrap to the next line */
}
}
  /* -------------- About-us section ====================*/
.features{
  /* background-color: var(--black); */
  justify-content: center;
   align-items: center;
   height:auto;
   /* margin:0 auto; */
}

  /* Students  */
  .students{
    /* display: flex; */
    /* flex-direction: column; */
    /* background-color: yellow; */
    /* padding: 90px 0; */
    margin:90px 0;  
  }

  .students .container{
    display: flex;
    flex-direction: column;
    /* gap:3rem; */
    align-items: center;
    text-align: center;
    /* background: #f7c945; */
  }
  .main-heading-four{
    margin-top: 50px;
    line-height: 1.7;
  }
  .main-heading-four i[class^="fa"]{
    color: red;
    /* border: 9px solid black */
  }

  .students__section-subheading{
    max-height: 70%;
    /* text-wrap: wrap; */
    width: 100%;
    max-width: 57%;
    line-height:1.7;
    margin: 40px 0;
  }

  .student-feedback{
    display: flex;
    flex-direction: column;
    /* gap:2rem; */
    margin-top: 20px;
    text-align: center;
    align-items: center;
    /* background-color: #4544f7; */
  }

  .student-feedback-desc{
    width:100%;
    max-width: 70%;
    line-height: 1.8;
    font-weight: var(--font-weight-Light);
    font-size: clamp(16px, 3vw, 20px);
    /* background-color: #f7c945; */
    margin-top: 50px;
    /* border: 2px solid blue; */
    border-radius: 8px;
    text-wrap: balance;

  }
  .student-feedback-desc i{
    font-size: 1.4rem;
    align-items: start;
  
  }

  .student-feedback-desc:nth-child(1){
   
    margin-top: 0px;
  }

  .student-name{
    font-size: clamp(14px, 5vw, 16px);
   font-weight: var(--font-weight-Bold);
   line-height: 2.0;
   text-transform: capitalize;
   color: var(--accent-clr);
  }
  
  .students .btn{
    margin-top: 50px;
  }


  

  /*================= events section=============== */

  .events{
    /* background-color: #000; */
    padding: 90px 0;

  }
  .events .container{
    display: flex;
    /* background-color: lightblue; */
    gap:60px;
  }

  .events--left{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    text-align: left;
  }

  .events .main-heading{
    line-height: 1.3;
  }

  .events .subheading{
    max-width: 70%;
  }

  .events__description{
    margin: 30px 0;
    line-height: 1.8;
    font-weight: var(--font-weight-Regular);
    max-width: 80%;
    font-size: clamp(19px, 2vw, 22px);
    /* background-color: #f7c945; */
    text-align: left;
  }

  .events .btn{
  /* display: inline-block; */
  width:35%;
  /* background-color: red; */
  align-items: center;
  text-align: center;
  margin-top: 30px;
  justify-content: center;

  }


.events--right{
   /* flex-basis: 50%; */
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
   grid-template-rows: repeat(2, 1fr); 
  /* background-color: coral; */
  align-items: center;
  grid-gap: 30px 30px;
}



.events--right img{
   max-width: 100%;
   border-radius: 10px;
   /* flex-shrink: 1; */
   /* border: 3px var(--accent-clr) solid; */
   width: 100%;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow effect */

}

.events--right > div:nth-child(1) .events__img {
  border: 3px var(--accent-clr) solid;
}

.events--right > div:nth-child(2) .events__img {
  border: 3px orange solid;
}
.events--right > div:nth-child(3) .events__img {
  border: 3px orange solid;
}

.events--right > div:last-child .events__img {
  border: 3px var(--accent-clr) solid;
}


.events--right img{
 height:169px;
 width:250px;
}




@media screen and (max-width:1087px){
.events--left{
  padding-left: 10px;  
}
.events--right{
  /* background-color: #4544f7; */
  justify-content: center;
  align-items: center;
  /* gap:40px 50px; */
  place-content: center; 
  margin-top: 50px;
  
}

 
}




@media screen and (max-width:1061px){
   .events--left{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    /* padding: 0 5px; */
    /* justify-content: center; */
    text-align: left;
  }

}



  @media screen and (max-width:1044px){
    .events .container{
      display: flex;
      flex-direction: column;
      text-align: center;
      /* width:100%; */
      align-items: center;
      justify-content: center;
  
    }
    .events--left{
      /* background-color: red; */
      max-width: 100%;
      text-align: center;
      align-items: center;

    }

  .events__description{
      width: 70%;
      text-align: center;
    }

    .events--right{
      /* background-color: #4544f7; */
      justify-content: center;
      align-items: center;
      /* gap:40px 50px; */
      place-content: center; 
      
    }
    .events .btn {
      width:26%;
      /* background-color: red; */
    }
    .events--right img{
      height:100px;
      width:169px;
     }
  }


 
/* @media screen and (max-width:987px){
  .events--left{
    max-width: 100%;
  }
  .events .btn {
    width:40%;
  }


} */

  @media screen and (max-width:712px){
    .events .btn{
      display: inline-block;
      width:35%;
    margin:10px;

  
      }
    }

  @media screen and (max-width:533px){
    .events .btn{
      display: inline-block;
      width:60%;
    margin:10px;

  
      }
      .events--left{
        display: flex;
        flex-direction: column;
        /* flex-basis: 50%; */
        max-width: 100%;
        /* background-color: #3752b4; */
        /* padding: 80px; */
      }
      
      .events__description{
        text-align: center;
      }

      .events--right img{
        height:150px;
        width:200px;
       }

      /* .events--right{
        justify-content: center;
        text-align: center;
         grid-template-columns: repeat(1, 1fr); 
         column-gap: 20px;
       } */
       /* .img-border{
        width:170px;
        height:160px;
       } */
      }
  

 /*  ============================== ----- FAQS ------------------- */
 .faqs{
  /* background-color: red; */
  padding: 20px 20px;
  /* align-items: center; */

 }

.accordion {
  color: var(--black);
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  outline: none;
  font-size: clamp(18px, 2vw, 24px);
  background-color: white;
  line-height: 1.5;
  display: flex;
  /* gap:0.4rem; */
  text-align: center; 
  text-transform:capitalize;
  /* align-items: center; */
  font-weight: var(--font-weight-Medium);
  /* margin-top: 10px; */
  border-bottom: 0.2px solid var(--black);
  border-bottom-width: 1px;
  background-color:#f9fafb;


}

.active, .accordion:hover {
  /* background-color: var(--primary-clr); */
  opacity: 0.8;
  color: var(--accent-clr);
}

.accordion:after {
  content: '\25BE';
  color: var(--black);
  font-weight: bold;
  margin-left: auto;
  font-weight: var(--font-weight-ExtraBold);
  font-size: 1.5rem;
  /* align-items: center; */
  transition: all 0.3s ease-in-out ;

}

/* when in active state it goes ot up arrow */
.accordion.active:after {
  content: '\25B4';  /* font-size: 10px; */
}

.panel {
  padding: 0 18px;
  /* crates height for panel */
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
  color: var(--black);
  font-size: clamp(16px, 4vw, 20px);
  line-height: 40px;
  /* text-wrap: wrap; */
  /* text-align: center; */
  /* align-items: center; */
  /* background-color: red; */
  }

.panel p{
  font-size: clamp(12px, 4vw, 16px);
  width: 80%;
  /* text-wrap: balance; */
  /* text-align: center; */
  /* background-color: #f9d776; */
  justify-content: center;
}
  .faqs-heading{
  align-items: center;
  /* margin: 0 25px; */
  line-height: 1.6;
  text-align: center;

 }
   
 
 .faqs .container{
  display: flex;
  flex-direction: column;
  gap:2.2rem;
  padding: 70px 0;
  text-align: center;
  /* background-color: red; */
  align-items: center;
 }


@media screen  and (max-width:500px){
  .faqs-heading{
    text-align: center;
  }

}
/* sign up section */
.cta-message {
  opacity: 0.9;
  align-items: center;
  text-align: center;
  /* color:#f7c945 */
  background-color: #f9d776;
  padding: 50px 0px;

}
@media  screen and (max-width:510px) {
  .cta-message .btn{
    
  }
}
.cta-message .container{
  display: flex;
  flex-direction: column;
  gap:2.5rem;
  align-items: center;
}
.cta-text{
  text-wrap: balance;
}
 .cta-message .btn{
 }

/* ============================== footer */
.footer{
  /* background-color: #4544f7; */
  text-decoration: none;
  margin-top: 10px;
  padding:50px;
  /* background-color: #f7c945; */

}
.footer-content{
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr) 2fr; /* First and last columns take 2fr each, remaining columns take 1fr each */
  font-size: clamp(0.6rem, 1rem, 1.6rem);
  padding: 10px  20px;
  text-decoration: none;
  gap: 20px 40px;
  align-items: flex-start;

}
#col-1{
  display: flex;
  flex-direction: column;
}
.footer__motto{
  text-transform: uppercase;
  font-size: clamp(14px, 3vw, 18px); 
  text-wrap: balance;
}

.footer-headline{
  margin:7px 0;
  text-transform: capitalize;
  font-weight: var(--font-weight-Bold);
  text-wrap: balance;
  /* line-height: 1.8; */
  color:var(--accent-clr);
  font-size: clamp(10px, 3vw, 14px);
} 
 
.footer-icons{
  display: flex;
  transition: var(--transition);
  /* padding-bottom:1rem; */
  /* border: 1px solid red; */
}



 @media  screen and (max-width:469px) {
  .footer-icons i[class^="fa"]{
    transition: 0.3s ease-in-out;
    /* color: orange; */
    display: flex;
    flex-direction: column;
  }
  
 }

.footer-icons i[class^="fa"]{
  transition: 0.3s ease-in-out;
  /* color: red; */
  /* border: 1px solid green; */
  font-size: clamp(0.5rem, 3vw, 1.1rem);

}


.footer-icons i[class^="fa"]:hover{
  transform: translateY(5px);
  color: var(--accent-clr);
  transform: translateY(30deg);
}

.socials__bg{
  /* background-color: orange; */
  border-radius: 50%;
  padding: 5px 10px;
  /* color:white; */
}


.socials-cta{
  font-size: clamp(8px, 2vw, 14px);
  font-weight: var(--font-weight-Medium);
  text-wrap: wrap;

}

.socials-cta span{
  font-weight: var(--font-weight-Bold);
  color: var(--accent-clr);
  margin-left: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


/* ============== footer-nav ============ */
.footer-nav {
  text-decoration: none;
  list-style-type: none;
}

.footer-nav a{
  text-decoration: none;
  color: black;
  line-height: 2.5; 
  font-size: clamp(0.9rem, 2vw, 1rem);
  text-transform: capitalize;
}

.footer__links li{
  color:black;
  transition:  all 0.4 ease-in-out;
  text-decoration: none;
}


.footer__links:hover{
  color: var(--accent-clr);
  font-weight: var(--font-weight-Semibold);
}


#footer__links-title {
  font-weight: var(--font-weight-ExtraBold);
  text-decoration: none;
  color: black;

/* }
.footer__img{
  display: flex;
  flex-direction: row;
  gap:1rem;
  width: 100%;
  height: auto;
  /* border: 2px red solid;; */
  align-items: center;
} 

/* .footer__img img{
  width:20px;
  height: 20px;
} */

.newsletter-title {
  display: flex;
  text-wrap: balance;
  padding:5px;
  align-items: center;
  text-transform: capitalize;
  font-weight: var(--font-weight-ExtraBold);

}

.footer-subscribe  h4{
  line-height: 1.5;

}
.footer-subscribe .logo {
  margin-left: 0px; /* Optional: add some space between the text and the image */
}

/* .footer .btn {
  color:var(--clr-white);
  text-transform: uppercase;
  max-width: 40%;
  text-align: center;
}
.footer .btn:hover {
  color:var(--black);
} */


/* 
.footer-google-cta{
 width: 200px;
 margin-right:30px;
} */


.copyright {
  display: flex;
  align-items: center;
  /* padding: 0px 5px; */
  /* margin-right: 40px; */
  text-align: center;
}


.copyright img{
  width:30px;
  height: 30px;
}

@media screen and (max-width:900px){
  .footer{
    padding: 0 20px;
  }
}


/* --------------------------- FOOTER FORM ------------------- */
.subscribe-form{
  display: flex;
  background-color: #3752b4;
  padding:25px 20px;
  margin-top: 10px;
  border-radius: 10px;
  min-width:200px;
  align-items: center;

}

/* .subscribe-form::placeholder{
  font-size: 0.3rem;
} */
.subscribe-form input[type="email"] {
  border: none;
  border-radius: 2px;
  outline: none;
  padding:15px;

}

.subscribe-form input[type="email"]::placeholder {
  color: black;
  font-size:0.9rem;
}

.subscribe-form button{
  border-radius: 2px;
  padding:15px;
  background-color: orange;
  border:1px solid black;
  font-size: 1rem;
  letter-spacing: 0.5px;
  /* margin-left: 2px; */
}
.subscribe-form button:hover{
  background-color: var(--primary-clr);
}

.subscribe-wrapper{
  text-align: center;
  align-items: center;
  /* background-color: #f7c945; */
  padding:10px;
}
.subscribe-message{
  font-size: 0.5rem;
  line-height: 2.0;
   text-align: center;
  min-width:200px;
  max-width: 300%;
  text-wrap: wrap;
  margin-top: 5px;
  text-transform: capitalize;
  /* border: 1px solid red; */

}
@media screen and (max-width:1074px) {
  .footer-content{
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Two columns, evenly spaced */
   /* background-color: #f7c945; */
   
  }
  .subscribe-form{
    min-width:360px;
  }

}



@media screen and (max-width:860px) {
  .footer-content{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns, evenly spaced */
   justify-content: center;
   /* align-items: center; */
   justify-content: center;
   gap:1.8rem;
   /* border: 1px green solid; */

  }
}
 
@media screen and (max-width:500px) {
  .subscribe-form{
    min-width: 200px;
    flex-direction: column;
    padding: 20px 10px;
  }

  .subscribe-form button{
   font-size: 0.8rem;
   width:100%;
  }
  .subscribe-form input[type="email"]::placeholder {
    font-size:0.6rem;
  }
  .subscribe-form input[type="email"] {
    width:100%;
    text-align: center;
  
  }
}

@media screen  and (max-width:550px){
  .footer{
    padding-top:0px;

  }
  .footer-content{
    grid-template-columns:  minmax(1, 1fr); /* Two columns, evenly spaced */
  

  }
  .stats-wrapper{
    align-items: left;
    /* background-color: red; */
    justify-content: left;
  }
  

}

@media screen  and (max-width:390px){
  
  .footer__links{
    white-space: nowrap;
  }
  
}

/* end of media querie  */




/* ================ copyright========== */
.copyright{
  text-align: center;
  /* background-color:red; */
  padding:1rem;
  margin-top: 1rem;
  font-size: clamp(7px , 2vw, 12px);
  font-weight: var(--font-weight-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
}

.copyright a{
  text-decoration: none;
}

.creator{
  font-size:0.6rem;
  text-transform: uppercase;
  margin-left: 20px;

}

.copyright-terms:hover{
  color: var(--accent-clr);
}

/* .creator{
  font-size: 4px;
  align-items: center;
} */
/* -------------------> NAVIGATION <----------------------- */

/* .go-to-bottom {
  background-color: blue;
  width: 60px;
  height: 60px;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: inline-flex;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.2s ease-out;
  align-items: center;
}


.go-to-bottom i[class^="fa"]{
  font-size: 2.3rem;
  color:white;
  align-items: center;
}

.go-to-bottom:hover{
  transform:translateY(3px);
}

.back-to-top{
  background-color: red;
  width:60px;
  height:60px;
  align-items: center;
  position:fixed;
  bottom:2rem;
  right:2rem;
  display: inline-flex;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.2s ease-out;
  display: none;
}

.back-to-top:hover{
  transform:translateY(-3px);
}

.back-to-top i[class^="fa"]{
  color:white;
  font-size: 2.3rem;
} */
